view/AddNewQuest.xaml

<Page x:Class="Nour.view.AddNewQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nour.view"
      mc:Ignorable="d" 
      DataContext="{StaticResource newQuest}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewQuest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White"/>
        <TextBox FontSize="20" Foreground="White" Text="{Binding Question._title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="180" Height="60"/>
        <TextBlock Text="Question" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="25" Foreground="White"/>
        <Button Command="{Binding OpenFileBTN}" Content="Open File" Grid.Column="1" Grid.Row="1" Width="120"/>

        <TextBlock Text="Response" Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox Text="{Binding Question.Response,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="20" Width="180" Height="60"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" Text="{Binding Question._image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" />


        <Button Command="{Binding UploadBTN}" Grid.Column="1" Grid.Row="4" Content="upload" Width="120" FontSize="25"  Height="60"/>
    </Grid>
</Page>
