view/SignInPage.xaml

<Page x:Class="Nour.view.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nour.view"
      mc:Ignorable="d" 
      DataContext="{StaticResource signin}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="UserName" Grid.Row="1" Grid.Column="0" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding _Account.username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}" Width="200" Height="80" FontSize="20" Foreground="White"/>
        
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding _Account.password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}" Width="200" Height="80" FontSize="20" Foreground="White"/>

        <Button Command="{Binding SigninBTNG}" Content="sign in" Grid.Column="1" Grid.Row="3" Width="200" FontSize="20"/>
    </Grid>
</Page>
